---
title: Follow Us on Twitter
---

article.news.single
  header
    h1 == data.page.title

  .post-meat
    p If you would like another way to keep up with all the events and happenings of our society, please <a href="http://twitter.com/LocalYokelsYYJ">follow us on Twitter (LocalYokelsYYJ)</a>!