source/layouts/layout.haml
!!!
%head
	%meta(charset="UTF-8")
	%title #{ data.page.title || "Untitled" } &rsaquo; Local Yokals Society

	<!--[if lt IE 9]>
	= javascript_include_tag "html5shiv.js"
	| <![endif]-->

	<!--[if lt IE 7]>
	= stylesheet_link_tag "old-browser"
	<![endif]-->

	= stylesheet_link_tag "//fonts.googleapis.com/css?family=PT+Sans:400,700"
	= stylesheet_link_tag "site"
	- if current_page.data.style
		- current_page.data.style.each do |style|
			= stylesheet_link_tag style

	<!--[if lt IE 7]>
	= stylesheet_link_tag "old-browser"
	<![endif]-->

%body{class: page_classes}
	%header.site-header
		.container
			.site-header-logo
				%h1= link_to "Cultivating Local Yokals", "/"
			= partial "layouts/menu"

	.contentwrapper
		.container
			.content= yield

			.sidebar
				.widget
					%h2 Support Our Society
					%p
						If you would like to show your support for our society,
						we would appreciate anything you can do!
					%p.important
						= link_to "Donate", "/donate", class: "button button-donate"
						&nbsp; or &nbsp;
						= link_to "Volunteer", "/contact", class: "button button-volunteer"

	= partial "layouts/analytics"

	- if current_page.data.js
		- current_page.data.js.each do |js|
			= javascript_include_tag js

source/layouts/layout.erb
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= current_page.data.title %> - Cultivating Local Yokals</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="/stylesheets/site.css" type="text/css">
    <% current_page.data.stylesheets.each do |sheet| %>
      <link rel="stylesheet" href="/stylesheets/<%= sheet %>.css" type="text/css">
    <% end if current_page.data.stylesheets %>
    <script async defer data-domain="localyokals.ca" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="<%= current_page.data.page_class %>">

    <header class="site-header"><div class="container">
      <div class="site-header-logo">
        <h1><a href="/">Cultivating Local Yokals Society</a></h1>
      </div>
      <nav class="main-menu">
        <ul>
          <li id="nav-news"><a href="/">News</a></li>
          <li id="nav-projects"><a href="/projects">Projects</a></li>
          <li id="nav-photos"><a href="/photos">Photos</a></li>
          <li id="nav-about"><a href="/about">About Us</a></li>
          <li id="nav-sponsors"><a href="/sponsors">Sponsors</a></li>
          <li id="nav-contact"><a href="/contact">Contact</a></li>
          <li id="nav-donate"><a href="/donate">Donate!</a></li>
        </ul>
      </nav>
    </div></header>

    <% if current_page.data.show_title %>
    <div class="page-title-hero <%= current_page.data.hero_text ? "with-text" : "" %>"><div class="container">
      <h1 class="page-title"><%= current_page.data.title %></h1>
    </div></div>
    <% end %>

    <% if current_page.data.hero_text %>
    <div class="page-hero"><div class="container">
      <img src="/images/<%= current_page.data.hero_image %>" alt="<%= current_page.data.hero_image_alt %>">
      <div class="page-hero-text"><%= current_page.data.hero_text %></div>
    </div></div>
    <% end %>

    <div class="contentwrapper"><div class="container">
      <div class="content">
        <%= yield %>
      </div>

      <div class="sidebar">
        <div class="widget">
          <h2>Support Our Society</h2>
          <p>
            If you would like to show your support for our society, we would
            appreciate anything you can do!
          </p>
          <p class="important">
            <a class="button button-donate" href="/donate">Donate</a>
            &nbsp; or &nbsp;
            <a class="button button-volunteer" href="/contact">Volunteer</a>
          </p>
        </div>
      </div>
    </div></div>

    <% current_page.data.javascripts.each do |script| %>
      <script src="/javascripts/<%= script %>.js"></script>
    <% end if current_page.data.javascripts %>

    <% if build? %>
      <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,"script","//www.google-analytics.com/analytics.js","ga"); ga("create", "UA-60803324-1", "auto"); ga("send", "pageview");</script>
    <% end %>

  </body>
</html>
