---
title: Donate
---

h2 Donate via PayPal
p Donating via PayPal is probably the easiest way to support us.
form name="_xclick" action="https://www.paypal.com/ca/cgi-bin/webscr" method="post"
  input type="hidden" name="cmd" value="_xclick"
  input type="hidden" name="business" value="localyokels1@shaw.ca"
  input type="hidden" name="item_name" value="Donation to Local Yokels Society"
  input type="hidden" name="currency_code" value="CAD"
  input type="hidden" name="amount" value=""
  input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="Make payments with PayPal - it's fast and secure!"

h2 Alternative Methods
p If you wish to donate to our society through different means, please <a href="/contact">contact us</a> and discuss alternatives.
